<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5B07A9B4-871F-416A-A9CF-5A6E3AC3A21C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exemplo1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Exemplo1Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exemplo1">
        <MSBuild Projects="Exemplo1.dproj"/>
    </Target>
    <Target Name="Exemplo1:Clean">
        <MSBuild Projects="Exemplo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exemplo1:Make">
        <MSBuild Projects="Exemplo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exemplo1Tests">
        <MSBuild Projects="Test\Exemplo1Tests.dproj"/>
    </Target>
    <Target Name="Exemplo1Tests:Clean">
        <MSBuild Projects="Test\Exemplo1Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exemplo1Tests:Make">
        <MSBuild Projects="Test\Exemplo1Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exemplo1;Exemplo1Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exemplo1:Clean;Exemplo1Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exemplo1:Make;Exemplo1Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
