<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C76A63D9-BB3A-4038-85B2-466669175F26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exemplo2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitX\UnitXTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exemplo2">
        <MSBuild Projects="Exemplo2.dproj"/>
    </Target>
    <Target Name="Exemplo2:Clean">
        <MSBuild Projects="Exemplo2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exemplo2:Make">
        <MSBuild Projects="Exemplo2.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnitXTest">
        <MSBuild Projects="UnitX\UnitXTest.dproj"/>
    </Target>
    <Target Name="UnitXTest:Clean">
        <MSBuild Projects="UnitX\UnitXTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnitXTest:Make">
        <MSBuild Projects="UnitX\UnitXTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exemplo2;UnitXTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exemplo2:Clean;UnitXTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exemplo2:Make;UnitXTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
